C:\Users\ahmad\Desktop\seminar 26.01\Задача30\bin\Debug\net6.0\Задача30.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача30\bin\Debug\net6.0\Задача30.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача30\bin\Debug\net6.0\Задача30.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача30\bin\Debug\net6.0\Задача30.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача30\bin\Debug\net6.0\Задача30.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача30\obj\Debug\net6.0\Задача30.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача30\obj\Debug\net6.0\Задача30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача30\obj\Debug\net6.0\Задача30.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача30\obj\Debug\net6.0\Задача30.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача30\obj\Debug\net6.0\Задача30.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача30\obj\Debug\net6.0\Задача30.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача30\obj\Debug\net6.0\refint\Задача30.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача30\obj\Debug\net6.0\Задача30.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача30\obj\Debug\net6.0\Задача30.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача30\obj\Debug\net6.0\ref\Задача30.dll
