C:\Users\ahmad\Desktop\seminar 26.01\Задача8\bin\Debug\net6.0\Задача8.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача8\bin\Debug\net6.0\Задача8.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача8\bin\Debug\net6.0\Задача8.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача8\bin\Debug\net6.0\Задача8.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача8\bin\Debug\net6.0\Задача8.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача8\obj\Debug\net6.0\Задача8.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача8\obj\Debug\net6.0\Задача8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача8\obj\Debug\net6.0\Задача8.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача8\obj\Debug\net6.0\Задача8.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача8\obj\Debug\net6.0\Задача8.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача8\obj\Debug\net6.0\Задача8.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача8\obj\Debug\net6.0\refint\Задача8.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача8\obj\Debug\net6.0\Задача8.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача8\obj\Debug\net6.0\Задача8.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача8\obj\Debug\net6.0\ref\Задача8.dll
