C:\Users\ahmad\Desktop\seminar 26.01\Задача64\obj\Debug\net6.0\Задача64.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача64\obj\Debug\net6.0\Задача64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача64\obj\Debug\net6.0\Задача64.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача64\obj\Debug\net6.0\Задача64.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача64\obj\Debug\net6.0\Задача64.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача64\bin\Debug\net6.0\Задача64.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача64\bin\Debug\net6.0\Задача64.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача64\bin\Debug\net6.0\Задача64.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача64\bin\Debug\net6.0\Задача64.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача64\bin\Debug\net6.0\Задача64.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача64\obj\Debug\net6.0\Задача64.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача64\obj\Debug\net6.0\refint\Задача64.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача64\obj\Debug\net6.0\Задача64.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача64\obj\Debug\net6.0\Задача64.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача64\obj\Debug\net6.0\ref\Задача64.dll
