C:\Users\ahmad\Desktop\seminar 26.01\Задача60\obj\Debug\net6.0\Задача60.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача60\obj\Debug\net6.0\Задача60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача60\obj\Debug\net6.0\Задача60.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача60\obj\Debug\net6.0\Задача60.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача60\obj\Debug\net6.0\Задача60.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача60\bin\Debug\net6.0\Задача60.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача60\bin\Debug\net6.0\Задача60.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача60\bin\Debug\net6.0\Задача60.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача60\bin\Debug\net6.0\Задача60.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача60\bin\Debug\net6.0\Задача60.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача60\obj\Debug\net6.0\Задача60.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача60\obj\Debug\net6.0\refint\Задача60.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача60\obj\Debug\net6.0\Задача60.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача60\obj\Debug\net6.0\Задача60.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача60\obj\Debug\net6.0\ref\Задача60.dll
