C:\Users\ahmad\Desktop\seminar 26.01\Задача22\bin\Debug\net6.0\Задача22.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача22\bin\Debug\net6.0\Задача22.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача22\bin\Debug\net6.0\Задача22.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача22\bin\Debug\net6.0\Задача22.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача22\bin\Debug\net6.0\Задача22.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача22\obj\Debug\net6.0\Задача22.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача22\obj\Debug\net6.0\Задача22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача22\obj\Debug\net6.0\Задача22.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача22\obj\Debug\net6.0\Задача22.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача22\obj\Debug\net6.0\Задача22.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача22\obj\Debug\net6.0\Задача22.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача22\obj\Debug\net6.0\refint\Задача22.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача22\obj\Debug\net6.0\Задача22.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача22\obj\Debug\net6.0\Задача22.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача22\obj\Debug\net6.0\ref\Задача22.dll
