C:\Users\ahmad\Desktop\seminar 26.01\Задача25\bin\Debug\net6.0\Задача25.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача25\bin\Debug\net6.0\Задача25.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача25\bin\Debug\net6.0\Задача25.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача25\bin\Debug\net6.0\Задача25.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача25\bin\Debug\net6.0\Задача25.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача25\obj\Debug\net6.0\Задача25.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача25\obj\Debug\net6.0\Задача25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача25\obj\Debug\net6.0\Задача25.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача25\obj\Debug\net6.0\Задача25.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача25\obj\Debug\net6.0\Задача25.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача25\obj\Debug\net6.0\Задача25.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача25\obj\Debug\net6.0\refint\Задача25.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача25\obj\Debug\net6.0\Задача25.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача25\obj\Debug\net6.0\Задача25.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача25\obj\Debug\net6.0\ref\Задача25.dll
