C:\Users\ahmad\Desktop\seminar 26.01\Задача2\bin\Debug\net6.0\Задача2.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача2\bin\Debug\net6.0\Задача2.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача2\bin\Debug\net6.0\Задача2.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача2\bin\Debug\net6.0\Задача2.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача2\bin\Debug\net6.0\Задача2.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача2\obj\Debug\net6.0\Задача2.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача2\obj\Debug\net6.0\Задача2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача2\obj\Debug\net6.0\Задача2.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача2\obj\Debug\net6.0\Задача2.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача2\obj\Debug\net6.0\Задача2.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача2\obj\Debug\net6.0\Задача2.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача2\obj\Debug\net6.0\refint\Задача2.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача2\obj\Debug\net6.0\Задача2.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача2\obj\Debug\net6.0\Задача2.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача2\obj\Debug\net6.0\ref\Задача2.dll
