C:\Users\ahmad\Desktop\seminar 26.01\Задача18\obj\Debug\net6.0\Задача18.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача18\obj\Debug\net6.0\Задача18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача18\obj\Debug\net6.0\Задача18.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача18\obj\Debug\net6.0\Задача18.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача18\obj\Debug\net6.0\Задача18.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача18\bin\Debug\net6.0\Задача18.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача18\bin\Debug\net6.0\Задача18.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача18\bin\Debug\net6.0\Задача18.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача18\bin\Debug\net6.0\Задача18.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача18\bin\Debug\net6.0\Задача18.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача18\obj\Debug\net6.0\Задача18.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача18\obj\Debug\net6.0\refint\Задача18.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача18\obj\Debug\net6.0\Задача18.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача18\obj\Debug\net6.0\Задача18.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача18\obj\Debug\net6.0\ref\Задача18.dll
