C:\Users\ahmad\Desktop\seminar 26.01\Задача23\obj\Debug\net6.0\Задача23.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача23\obj\Debug\net6.0\Задача23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача23\obj\Debug\net6.0\Задача23.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача23\obj\Debug\net6.0\Задача23.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача23\obj\Debug\net6.0\Задача23.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача23\bin\Debug\net6.0\Задача23.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача23\bin\Debug\net6.0\Задача23.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача23\bin\Debug\net6.0\Задача23.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача23\bin\Debug\net6.0\Задача23.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача23\bin\Debug\net6.0\Задача23.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача23\obj\Debug\net6.0\Задача23.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача23\obj\Debug\net6.0\refint\Задача23.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача23\obj\Debug\net6.0\Задача23.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача23\obj\Debug\net6.0\Задача23.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача23\obj\Debug\net6.0\ref\Задача23.dll
