C:\Users\ahmad\Desktop\seminar 26.01\Задача11\bin\Debug\net6.0\Задача11.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача11\bin\Debug\net6.0\Задача11.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача11\bin\Debug\net6.0\Задача11.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача11\bin\Debug\net6.0\Задача11.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача11\bin\Debug\net6.0\Задача11.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача11\obj\Debug\net6.0\Задача11.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача11\obj\Debug\net6.0\Задача11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача11\obj\Debug\net6.0\Задача11.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача11\obj\Debug\net6.0\Задача11.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача11\obj\Debug\net6.0\Задача11.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача11\obj\Debug\net6.0\Задача11.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача11\obj\Debug\net6.0\refint\Задача11.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача11\obj\Debug\net6.0\Задача11.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача11\obj\Debug\net6.0\Задача11.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача11\obj\Debug\net6.0\ref\Задача11.dll
