C:\Users\ahmad\Desktop\seminar 26.01\Задача65\bin\Debug\net6.0\Задача65.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача65\bin\Debug\net6.0\Задача65.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача65\bin\Debug\net6.0\Задача65.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача65\bin\Debug\net6.0\Задача65.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача65\bin\Debug\net6.0\Задача65.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача65\obj\Debug\net6.0\Задача65.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача65\obj\Debug\net6.0\Задача65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача65\obj\Debug\net6.0\Задача65.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача65\obj\Debug\net6.0\Задача65.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача65\obj\Debug\net6.0\Задача65.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача65\obj\Debug\net6.0\Задача65.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача65\obj\Debug\net6.0\refint\Задача65.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача65\obj\Debug\net6.0\Задача65.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача65\obj\Debug\net6.0\Задача65.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача65\obj\Debug\net6.0\ref\Задача65.dll
