C:\Users\ahmad\Desktop\seminar 26.01\Задача56\obj\Debug\net6.0\Задача56.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача56\obj\Debug\net6.0\Задача56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача56\obj\Debug\net6.0\Задача56.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача56\obj\Debug\net6.0\Задача56.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача56\obj\Debug\net6.0\Задача56.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача56\bin\Debug\net6.0\Задача56.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача56\bin\Debug\net6.0\Задача56.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача56\bin\Debug\net6.0\Задача56.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача56\bin\Debug\net6.0\Задача56.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача56\bin\Debug\net6.0\Задача56.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача56\obj\Debug\net6.0\Задача56.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача56\obj\Debug\net6.0\refint\Задача56.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача56\obj\Debug\net6.0\Задача56.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача56\obj\Debug\net6.0\Задача56.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача56\obj\Debug\net6.0\ref\Задача56.dll
