C:\Users\ahmad\Desktop\seminar 26.01\Задача24\bin\Debug\net6.0\Задача24.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача24\bin\Debug\net6.0\Задача24.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача24\bin\Debug\net6.0\Задача24.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача24\bin\Debug\net6.0\Задача24.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача24\bin\Debug\net6.0\Задача24.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача24\obj\Debug\net6.0\Задача24.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача24\obj\Debug\net6.0\Задача24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача24\obj\Debug\net6.0\Задача24.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача24\obj\Debug\net6.0\Задача24.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача24\obj\Debug\net6.0\Задача24.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача24\obj\Debug\net6.0\Задача24.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача24\obj\Debug\net6.0\refint\Задача24.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача24\obj\Debug\net6.0\Задача24.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача24\obj\Debug\net6.0\Задача24.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача24\obj\Debug\net6.0\ref\Задача24.dll
