C:\Users\ahmad\Desktop\seminar 26.01\Задача39\bin\Debug\net6.0\Задача39.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача39\bin\Debug\net6.0\Задача39.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача39\bin\Debug\net6.0\Задача39.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача39\bin\Debug\net6.0\Задача39.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача39\bin\Debug\net6.0\Задача39.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача39\obj\Debug\net6.0\Задача39.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача39\obj\Debug\net6.0\Задача39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача39\obj\Debug\net6.0\Задача39.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача39\obj\Debug\net6.0\Задача39.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача39\obj\Debug\net6.0\Задача39.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача39\obj\Debug\net6.0\Задача39.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача39\obj\Debug\net6.0\refint\Задача39.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача39\obj\Debug\net6.0\Задача39.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача39\obj\Debug\net6.0\Задача39.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача39\obj\Debug\net6.0\ref\Задача39.dll
