C:\Users\ahmad\Desktop\seminar 26.01\Задача13\bin\Debug\net6.0\Задача13.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача13\bin\Debug\net6.0\Задача13.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача13\bin\Debug\net6.0\Задача13.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача13\bin\Debug\net6.0\Задача13.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача13\bin\Debug\net6.0\Задача13.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача13\obj\Debug\net6.0\Задача13.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача13\obj\Debug\net6.0\Задача13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача13\obj\Debug\net6.0\Задача13.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача13\obj\Debug\net6.0\Задача13.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача13\obj\Debug\net6.0\Задача13.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача13\obj\Debug\net6.0\Задача13.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача13\obj\Debug\net6.0\refint\Задача13.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача13\obj\Debug\net6.0\Задача13.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача13\obj\Debug\net6.0\Задача13.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача13\obj\Debug\net6.0\ref\Задача13.dll
