C:\Users\ahmad\Desktop\seminar 26.01\Задача12\bin\Debug\net6.0\Задача12.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача12\bin\Debug\net6.0\Задача12.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача12\bin\Debug\net6.0\Задача12.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача12\bin\Debug\net6.0\Задача12.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача12\bin\Debug\net6.0\Задача12.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача12\obj\Debug\net6.0\Задача12.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача12\obj\Debug\net6.0\Задача12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача12\obj\Debug\net6.0\Задача12.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача12\obj\Debug\net6.0\Задача12.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача12\obj\Debug\net6.0\Задача12.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача12\obj\Debug\net6.0\Задача12.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача12\obj\Debug\net6.0\refint\Задача12.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача12\obj\Debug\net6.0\Задача12.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача12\obj\Debug\net6.0\Задача12.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача12\obj\Debug\net6.0\ref\Задача12.dll
