C:\Users\ahmad\Desktop\seminar 26.01\Задача38\bin\Debug\net6.0\Задача38.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача38\bin\Debug\net6.0\Задача38.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача38\bin\Debug\net6.0\Задача38.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача38\bin\Debug\net6.0\Задача38.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача38\bin\Debug\net6.0\Задача38.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача38\obj\Debug\net6.0\Задача38.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача38\obj\Debug\net6.0\Задача38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача38\obj\Debug\net6.0\Задача38.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача38\obj\Debug\net6.0\Задача38.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача38\obj\Debug\net6.0\Задача38.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача38\obj\Debug\net6.0\Задача38.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача38\obj\Debug\net6.0\refint\Задача38.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача38\obj\Debug\net6.0\Задача38.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача38\obj\Debug\net6.0\Задача38.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача38\obj\Debug\net6.0\ref\Задача38.dll
