C:\Users\ahmad\Desktop\seminar 26.01\Задача3\bin\Debug\net6.0\Задача3.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача3\bin\Debug\net6.0\Задача3.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача3\bin\Debug\net6.0\Задача3.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача3\bin\Debug\net6.0\Задача3.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача3\bin\Debug\net6.0\Задача3.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача3\obj\Debug\net6.0\Задача3.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача3\obj\Debug\net6.0\Задача3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача3\obj\Debug\net6.0\Задача3.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача3\obj\Debug\net6.0\Задача3.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача3\obj\Debug\net6.0\Задача3.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача3\obj\Debug\net6.0\Задача3.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача3\obj\Debug\net6.0\refint\Задача3.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача3\obj\Debug\net6.0\Задача3.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача3\obj\Debug\net6.0\Задача3.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача3\obj\Debug\net6.0\ref\Задача3.dll
