C:\Users\ahmad\Desktop\seminar 26.01\Задача57\bin\Debug\net6.0\Задача57.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача57\bin\Debug\net6.0\Задача57.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача57\bin\Debug\net6.0\Задача57.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача57\bin\Debug\net6.0\Задача57.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача57\bin\Debug\net6.0\Задача57.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача57\obj\Debug\net6.0\Задача57.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача57\obj\Debug\net6.0\Задача57.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача57\obj\Debug\net6.0\Задача57.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача57\obj\Debug\net6.0\Задача57.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача57\obj\Debug\net6.0\Задача57.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача57\obj\Debug\net6.0\Задача57.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача57\obj\Debug\net6.0\refint\Задача57.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача57\obj\Debug\net6.0\Задача57.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача57\obj\Debug\net6.0\Задача57.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача57\obj\Debug\net6.0\ref\Задача57.dll
