C:\Users\ahmad\Desktop\seminar 26.01\Задача49\bin\Debug\net6.0\Задача49.exe
C:\Users\ahmad\Desktop\seminar 26.01\Задача49\bin\Debug\net6.0\Задача49.deps.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача49\bin\Debug\net6.0\Задача49.runtimeconfig.json
C:\Users\ahmad\Desktop\seminar 26.01\Задача49\bin\Debug\net6.0\Задача49.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача49\bin\Debug\net6.0\Задача49.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача49\obj\Debug\net6.0\Задача49.csproj.AssemblyReference.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача49\obj\Debug\net6.0\Задача49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmad\Desktop\seminar 26.01\Задача49\obj\Debug\net6.0\Задача49.AssemblyInfoInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача49\obj\Debug\net6.0\Задача49.AssemblyInfo.cs
C:\Users\ahmad\Desktop\seminar 26.01\Задача49\obj\Debug\net6.0\Задача49.csproj.CoreCompileInputs.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача49\obj\Debug\net6.0\Задача49.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача49\obj\Debug\net6.0\refint\Задача49.dll
C:\Users\ahmad\Desktop\seminar 26.01\Задача49\obj\Debug\net6.0\Задача49.pdb
C:\Users\ahmad\Desktop\seminar 26.01\Задача49\obj\Debug\net6.0\Задача49.genruntimeconfig.cache
C:\Users\ahmad\Desktop\seminar 26.01\Задача49\obj\Debug\net6.0\ref\Задача49.dll
